<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Framework Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FrameworkDetailViewController" id="Y6W-OH-hqX" customClass="FrameworkDetailViewController" customModule="AppleFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vN9-mL-WxV">
                                <rect key="frame" x="20" y="123" width="350" height="611"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twR-6g-tgS">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nvh-nU-Om5">
                                                <rect key="frame" x="130" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="CSi-Qp-yz0"/>
                                                    <constraint firstAttribute="height" constant="90" id="WEQ-H9-8ae"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Nvh-nU-Om5" firstAttribute="top" secondItem="twR-6g-tgS" secondAttribute="top" id="Men-zC-8ek"/>
                                            <constraint firstItem="Nvh-nU-Om5" firstAttribute="centerX" secondItem="twR-6g-tgS" secondAttribute="centerX" id="PU6-Cf-N6z"/>
                                            <constraint firstAttribute="bottom" secondItem="Nvh-nU-Om5" secondAttribute="bottom" id="aEr-qJ-wdT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yx-od-Hil">
                                        <rect key="frame" x="0.0" y="120" width="350" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nab-Lf-APA">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="68"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nab-Lf-APA" firstAttribute="leading" secondItem="1Yx-od-Hil" secondAttribute="leading" id="VaM-11-O5X"/>
                                            <constraint firstAttribute="trailing" secondItem="nab-Lf-APA" secondAttribute="trailing" id="YoN-qK-cxz"/>
                                            <constraint firstItem="nab-Lf-APA" firstAttribute="top" secondItem="1Yx-od-Hil" secondAttribute="top" id="ZHa-x1-wOL"/>
                                            <constraint firstAttribute="bottom" secondItem="nab-Lf-APA" secondAttribute="bottom" id="xgs-7g-UKH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSD-j8-aog">
                                        <rect key="frame" x="0.0" y="218" width="350" height="393"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP4-ms-miH">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="393"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gP4-ms-miH" firstAttribute="leading" secondItem="zSD-j8-aog" secondAttribute="leading" id="3gh-x2-4gS"/>
                                            <constraint firstItem="gP4-ms-miH" firstAttribute="top" secondItem="zSD-j8-aog" secondAttribute="top" id="5MZ-dl-nNU"/>
                                            <constraint firstAttribute="bottom" secondItem="gP4-ms-miH" secondAttribute="bottom" id="7px-cO-Vyo"/>
                                            <constraint firstAttribute="trailing" secondItem="gP4-ms-miH" secondAttribute="trailing" id="M0f-bM-Mtl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZR-ww-0Ld">
                                <rect key="frame" x="50" y="750" width="290" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Vs-6s-OVC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Learn More" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="learnMoreTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PMp-Fv-Sjf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bZR-ww-0Ld" secondAttribute="bottom" id="44g-c1-gn2"/>
                            <constraint firstItem="bZR-ww-0Ld" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="6Hz-Ji-eL4"/>
                            <constraint firstItem="bZR-ww-0Ld" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="8EL-zi-tfK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vN9-mL-WxV" secondAttribute="trailing" constant="20" id="Bib-6N-3Ac"/>
                            <constraint firstItem="vN9-mL-WxV" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="NZC-Ka-JDY"/>
                            <constraint firstItem="vN9-mL-WxV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Stl-Eo-w9N"/>
                            <constraint firstItem="vN9-mL-WxV" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="ejp-2j-58b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="gP4-ms-miH" id="bAz-Aj-KAe"/>
                        <outlet property="frameworkImageView" destination="Nvh-nU-Om5" id="27K-Nf-xeR"/>
                        <outlet property="learnmoreButton" destination="bZR-ww-0Ld" id="kJH-zo-aNt"/>
                        <outlet property="titleLabel" destination="nab-Lf-APA" id="eQ8-B4-1ya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
