<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Point View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyPointViewController" id="Y6W-OH-hqX" customClass="MyPointViewController" customModule="TossBenefitTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 포인트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB1-lf-SVn">
                                <rect key="frame" x="30" y="147" width="67" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb9-ad-kzh">
                                <rect key="frame" x="30.000000000000004" y="175.66666666666666" width="47.333333333333343" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iGT-xK-8OQ">
                                <rect key="frame" x="30" y="238" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUm-At-5l6">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Ss3-7p-u0j"/>
                                            <constraint firstAttribute="height" constant="64" id="d8b-C8-Ify" userLabel="height = 60"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="출금하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD6-Vi-MUG">
                                        <rect key="frame" x="170" y="0.0" width="150" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7RW-5t-Bom"/>
                                            <constraint firstAttribute="width" constant="150" id="7uS-tc-Cju"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="사용하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HUm-At-5l6" firstAttribute="leading" secondItem="iGT-xK-8OQ" secondAttribute="leading" id="StX-MC-N3J"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내역이 없어요 포인트를 모아볼까요?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jm-gh-QDT">
                                <rect key="frame" x="107.00000000000001" y="482" width="179.33333333333337" height="50.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns6-UC-eOI">
                                <rect key="frame" x="158.66666666666666" y="557.33333333333337" width="76" height="38"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="모으기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qB1-lf-SVn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="0uK-Gd-3QF"/>
                            <constraint firstItem="Sb9-ad-kzh" firstAttribute="leading" secondItem="qB1-lf-SVn" secondAttribute="leading" id="4R6-Vn-ygj"/>
                            <constraint firstItem="8jm-gh-QDT" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="4ne-9k-Ubd"/>
                            <constraint firstItem="qB1-lf-SVn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="88" id="5gF-MR-KTi"/>
                            <constraint firstItem="iGT-xK-8OQ" firstAttribute="top" secondItem="Sb9-ad-kzh" secondAttribute="bottom" constant="30" id="OIK-iP-dbj"/>
                            <constraint firstItem="8jm-gh-QDT" firstAttribute="top" secondItem="iGT-xK-8OQ" secondAttribute="bottom" constant="180" id="UzR-VD-Txu"/>
                            <constraint firstItem="Ns6-UC-eOI" firstAttribute="top" secondItem="8jm-gh-QDT" secondAttribute="bottom" constant="25" id="WwI-TK-oLx"/>
                            <constraint firstItem="Ns6-UC-eOI" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="iB9-W8-s0N"/>
                            <constraint firstItem="Sb9-ad-kzh" firstAttribute="top" secondItem="qB1-lf-SVn" secondAttribute="bottom" constant="7" id="n6f-vY-sRU"/>
                            <constraint firstItem="iGT-xK-8OQ" firstAttribute="leading" secondItem="Sb9-ad-kzh" secondAttribute="leading" id="wWO-z5-coV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
